[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Keypad4x4
File3=Conversions
File4=C_String
File5=C_Type
Count=6
[EXPANDED_NODES]
0=teclado__uC.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
129=EPSON_S1D13700
162=FLASH
196=I2C
212=Keypad4x4
216=Lcd
234=MemManager
244=Port_Expander
286=RS485
309=Sound
320=SPI_Ethernet
358=SPI_Ethernet_24j600
441=SPI_T6963C
475=Sprintl
478=T6963C
509=TouchPanel
521=UART
Count=18
